<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            margin: 3% auto;
            /* padding: 20px; */
            /* border: 1px solid #888; */
            width: 480px;
            height: 100vh;
            /* border-radius: 5px; */
            /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); */
        }

        /* .modal-content h1 {
            font-size: 28px;
            color: #4caf50;
            margin-bottom: 15px;
        } */

        .modal-content p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #3e8e41;
        }



        .card {
        background-color: #fff;
        width: 100%;
        float: left;
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 80px 30px 25px 30px;
        text-align: center;
        position: relative;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .card__success {
        position: absolute;
        top: -50px;
        left: 190px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #60c878;
        border: 5px solid #fff;
        }
        .card__success i {
        color: #fff;
        line-height: 100px;
        font-size: 45px;
        }
        .card__msg {
        text-transform: uppercase;
        color: #55585b;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        }
        .card__submsg {
        color: #959a9e;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0px;
        }
        .card__body {
        background-color: #f8f6f6;
        border-radius: 4px;
        width: 100%;
        margin-top: 30px;
        float: left;
        box-sizing: border-box;
        padding: 30px;
        }
        .card__avatar {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: 7px;
        }
        .card__recipient-info {
        display: inline-block;
        }
        .card__recipient {
        color: #232528;
        text-align: left;
        margin-bottom: 5px;
        font-weight: 600;
        }
        .card__email {
        color: #838890;
        text-align: left;
        margin-top: 0px;
        }
        .card__price {
        color: #232528;
        font-size: 40px;
        margin-top: 25px;
        margin-bottom: 30px;
            border: 1px solid #7dc855;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            padding: 30px;
        }
        .card__price span {
        font-size: 40%;
        }
        .card__method {
        color: #d3cece;
        text-transform: uppercase;
        text-align: left;
        font-size: 11px;
        margin-bottom: 5px;

        }
        .card__payment {
        background-color: #fff;
        border-radius: 4px;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
            gap: 50px;
             border: 1px solid #7dc855;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            padding: 30px;
        }
        .card__credit-card {
        width: 50px;
        display: inline-block;
        margin-right: 30px;
        }
        .card__card-details {
        display: inline-block;
        text-align: left;
        }
        .card__card-type {
        text-transform: uppercase;
        color: #232528;
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 3px;
        }
        .card__card-number {
        color: #838890;
        font-size: 12px;
        margin-top: 0px;
        }
        .card__tags {
        clear: both;
        padding-top: 15px;
        }
        .card__tag {
        text-transform: uppercase;
        background-color: #f8f6f6;
        box-sizing: border-box;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 10px;
        color: #d3cece;
        }

    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="card">

                <span class="card__success"><i class="ion-checkmark"></i></span>

                <h1 class="card__msg">Payment Complete</h1>
                <h2 class="card__submsg">Thank you for your transfer</h2>

                <div class="card__body">


                  <!-- <div class="card__recipient-info"> -->
                    <p class="card__recipient">{{ transaction.user.first_name }}  {{ transaction.user.last_name }}</p>
                    <p class="card__email">{{ transaction.user.email }}</p>

                {% if transaction.payment_method == 'wallet' %}
                  <h1 class="card__price">{{ transaction.amount_from }} <span>Points</span></h1>

                  <p class="card__method">Payment method</p>

                        <div class="card__payment">
{#                        <img src="cc.png" class="card__credit-card">#}
                        <img src="{% static 'cryptoapp/Assets/wallet.png' %}" class="card__credit-card">
                        <div class="card__card-details">
                          <p class="card__card-type">{{ transaction.get_payment_method_display }}</p>
    {#                      <p class="card__card-number">Visa ending in **89</p>#}
                        </div>
                    {% else %}
                    <h1 class="card__price"><span>$</span>{{ transaction.amount_from }} <span> CAD</span></h1>

                      <p class="card__method">Payment method</p>

                            <div class="card__payment">
    {#                        <img src="cc.png" class="card__credit-card">#}
                            <img src="{% static 'cryptoapp/Assets/cc.png' %}" class="card__credit-card">
                            <div class="card__card-details">
                              <p class="card__card-type">{{ transaction.get_payment_method_display }}</p>
        {#                      <p class="card__card-number">Visa ending in **89</p>#}
                            </div>


                    {% endif %}

                  </div>



                </div>
                <a href="{% url 'cryptoapp:user_dashboard' %}" class="back-btn">Go Back</a>
                <a href="{% url 'cryptoapp:payment_history' %}" class="back-btn">Check transaction history</a>

                <div class="card__tags">
                    <span class="card__tag">completed</span>
                    <span class="card__tag">#tid{{ transaction.id }}</span>
                </div>

              </div>

        </div>
    </div>
        </div>
    </div>

{#    <button id="myBtn">Buy me</button>#}

    <script>
        var modal = document.getElementById("myModal");
        //var btn = document.getElementById("myBtn");
        // var span = document.getElementsByClassName("close")[0];

       // btn.onclick = function() {
            modal.style.display = "block";
       // }

        // span.onclick = function() {
        //     modal.style.display = "none";
        // }

        // window.onclick = function(event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }
    </script>


</body>
</html>