{#{% extends 'cryptoapp/base.html' %}#}
{% block css %}

    <head>
        <meta charset="UTF-8">
        {% load static %}
        {#        <link rel="stylesheet" href="{% static 'cryptoapp/style.css' %}">#}
        {#        <link rel="stylesheet" href="{% static 'cryptoapp/basestyle.css' %}">#}
        <link rel="stylesheet" href="{% static 'cryptoapp/navbar.css' %}">
        <link rel="stylesheet" href="{% static 'cryptoapp/navbar.css' %}">
        <link rel='stylesheet'
              href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {#        {% include 'cryptoapp/navbar.html' %}#}
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        {#height: 100vh;#} font-family: 'Georgia', serif;
        }


        h1 {
            text-align: center;
            font-size: 40px;
            color: black;
            font-family: __Inter_a64ecd, __Inter_Fallback_a64ecd, serif;
            line-height: 35px;
            letter-spacing: -2.64px
        }

        .container {
            display: flex;
            margin-top: 20px;
        }

        .container table td {
            position: relative;
        }

        .container table td .icon-eye {
            position: absolute;
            right: 7px;
            top: 21px;
            transform: translateY(-40%);
            cursor: pointer;
        }

        .registration-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        .forms {
            margin-left: 20px;
        }

        .front img {
            width: 100%;
            height: auto;
        }

        .registration-step {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            width: 333px;
            background-color: black;
            color: white;
            font-weight: 500;
            font-size: large;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 2px;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #2c2b2b;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        p {
            font-weight: 400;
            font-style: inherit;
            text-decoration: inherit;
            text-align: inherit;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0px;
            margin: 10px 5px 0px;
            color: rgb(1, 3, 4);
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        button {
            padding: 10px 15px;
            width: 99%;
            background-color: black;
            color: white;
            font-weight: 500;
            font-size: large;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 2px;
            margin-top: 25px;
        }

        button:hover {
            background-color: #2c2b2b;
        }

        h2 {
            color: rgb(56, 97, 251);
            text-align: center;
            margin-left: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            align-items: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            width: 333px;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
            height: 46px;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            padding: 30px;
        }

        a {
            margin-top: 10px;;
        }

        h2 {
            margin-bottom: 10px;
            color: black;
            font-size: 30px;
            line-height: 28px;
            letter-spacing: 0px;
        }

        td {
            color: black;
        }

        .gender-radio {
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            gap: 10px;
        }

        .gender-buttons label {
            display: inline-block;
            padding: 8px 16px;
            margin: 0;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .gender-buttons {
            display: flex;
            border-radius: 10px;
        }


        .gender-buttons input:checked + label {
            background-color: black;
            color: white;
        }

        /* Style for the not selected radio buttons */
        .gender-buttons label:not(:first-of-type) {
            border-left: 0;
        }

        /* Optional: Add some spacing between the radio buttons */
        .gender-buttons label {
            margin-right: 8px;
        }

        .gender-buttons input[type="radio"] {
            display: none;
        }


        label {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 5px;
            align-items: center;
            display: block;
            /*margin-bottom: 2px;*/
            margin-left: 0px;
            color: black;
            /*font-size: large;*/
            font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        {##}
        {#.container .cover img {#}
        {#    position: absolute;#}
        {#    height: 100%;#}
        {#    width: 100%;#}
        {#    object-fit: cover;#}
        {#    z-index: 10;#}
        {# } #}

        .container .forms {
            height: 100%;
            width: 100%;
            background: #fff;
        }


    </style>
{% endblock %}
<body>

{% block content %}
    <div>
        <h1>Let’s get you started</h1>
        <h1>with a new account</h1>
    </div>

    <div class="container">

        <div class="forms">
            <div class="registration-container">
                <!-- <h1>Registration</h1> -->
                <form id="registration-form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- Step 1: Personal Information -->
                    <div class="registration-step" id="step-1">
                        {#                        <h2>Personal Information</h2>#}
                        <table>
                            <tr>
                                <td>{{ form.first_name.label_tag }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="{{ form.first_name.name }}"
                                           placeholder="Enter your first name" required>
                                </td>
                            </tr>
                            <tr>
                                <td>{{ form.last_name.label_tag }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="{{ form.last_name.name }}"
                                           placeholder="Enter your last name" required>
                                </td>
                            </tr>
                            <tr>
                                <td>{{ form.email.label_tag }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="{{ form.email.name }}" placeholder="Enter your email"
                                           required>
                                    <span class="error">{{ form.email.errors }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>{{ form.mobile_number.label_tag }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="{{ form.mobile_number.name }}"
                                           placeholder="Enter your mobile number" required>
                                    <span class="error">{{ form.mobile_number.errors }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>{{ form.gender.label_tag }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="gender-buttons">
                                        {{ form.gender }}
                                    </div>
                                </td>
                            </tr>


                            {#                            copied#}

                            <tr>
                                <td>
                                    <label>
                                        {{ form.username.label_tag }}
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="{{ form.username.name }}"
                                           placeholder="Enter your username"
                                           required>
                                    <span class="error">{{ form.username.errors }}</span>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label>
                                        {{ form.password.label_tag }}
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="password" name="{{ form.password.name }}"
                                           placeholder="Enter your password" required>
                                    <i class="icon icon-eye" id="togglePassword"></i>
                                    <span class="error">{{ form.password.errors }}</span>

                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <label>
                                        Confirm Password
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" name="confirm_password"
                                           placeholder="Confirm your password"
                                           required>
                                    <i class="icon icon-eye" id="togglePassword_confirm"></i>
                                    <span class="error" id="confirmPasswordError"></span>


                                </td>
                            </tr>
                            <script>
                                function check_password_match() {
                                    var password = document.querySelector('input[name="{{ form.password.name }}"]').value;
                                    var confirmPassword = document.querySelector('input[name="confirm_password"]').value;
                                    var errorMessage = document.getElementById('confirmPasswordError');
                                    if (password !== confirmPassword) {
                                        errorMessage.textContent = 'Passwords do not match';
                                        errorMessage.style.display = 'block';
                                    } else {
                                        errorMessage.textContent = '';
                                        errorMessage.style.display = 'none';
                                    }
                                }

                                // Call the check_password_match function on input change
                                document.querySelector('input[name="{{ form.password.name }}"]').addEventListener('input', check_password_match);
                                document.querySelector('input[name="confirm_password"]').addEventListener('input', check_password_match);

                            </script>
                            <tr>
                                <td>
                                    <label>
                                        {{ form.photo.label_tag }}
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{ form.photo }}
                                    <span class="error">{{ form.photo.errors }}</span>
                                </td>
                            </tr>
{#                            <tr>#}
{#                                <td>#}
{#                                    <input type="checkbox" id="termsAndConditions" name="termsAndConditions"#}
{#                                           style="margin-right: 5px;">#}
{#                                    <label for="termsAndConditions"#}
{#                                           style="font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;display: inline;">I#}
{#                                        agree to the terms and conditions</label>#}
{##}
{#                                </td>#}
{#                            </tr>#}
{#                            <script>#}
{#                                function toggle(checked) {#}
{#                                    var elm = document.getElementById('termsAndConditions');#}
{#                                    var errorMessage = document.getElementById('errorMessage');#}
{#                                    if (checked !== elm.checked) {#}
{#                                        elm.click();#}
{#                                    } else {#}
{#                                        errorMessage.textContent = 'Terms and Conditions is not checked';#}
{#                                    }#}
{#                                }#}
{##}
{#                                document.addEventListener('DOMContentLoaded', function () {#}
{#                                    document.getElementById('termsAndConditions').click();#}
{#                                });#}
{#                            </script>#}


                        </table>
                        <input type="submit" value="Register"><br>
                        <p class="sign_in_already">
                            <a data-testid="register-go-to-signin" href="{% url 'cryptoapp:login_view' %}"
                               target="_blank"
                               rel="noopener noreferrer" class="css-55yxlu ez8rcrm0">Sign in</a> to your account.
                        </p>
                    </div>

                </form>
            </div>

        </div>
    </div>
    <script>
        function showStep2() {
            // Validation for Step 1 fields
            var firstName = document.getElementsByName("first_name")[0].value;
            var lastName = document.getElementsByName("last_name")[0].value;
            var email = document.getElementsByName("email")[0].value;
            {#var mobileNumber = document.getElementsByName("mobile_number")[0].value;#}
            var gender = document.querySelector('input[name="gender"]:checked');

            if (firstName.trim() === "") {
                alert("Please enter your first name.");
                return;
            }

            if (lastName.trim() === "") {
                alert("Please enter your last name.");
                return;
            }

            if (email.trim() === "" || !email.includes("@") || !email.includes(".")) {
                alert("Please enter a valid email address.");
                return;
            }

            {#if (mobileNumber.trim() === "" || isNaN(mobileNumber) || mobileNumber.length !== 10) {#}
            {#    alert("Please enter a valid 10-digit mobile number.");#}
            {#    return;#}


            if (!gender) {
                alert("Please select a gender.");
                return;
            }

        }

        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('input[name="{{ form.password.name }}"]');

        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });

        const togglePasswordConfirm = document.querySelector('#togglePassword_confirm');
        const confirmPassword = document.querySelector('input[name="confirm_password"]');

        togglePasswordConfirm.addEventListener('click', function (e) {
            const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPassword.setAttribute('type', type);
            this.classList.toggle('icon-eye-slash');
        });


        document.addEventListener("DOMContentLoaded", function () {
            var radioLabels = document.querySelectorAll('.gender-buttons label');

            radioLabels.forEach(function (label, index) {
                label.addEventListener('click', function () {
                    // Uncheck all radio buttons
                    radioLabels.forEach(function (innerLabel) {
                        innerLabel.querySelector('input').checked = false;
                        innerLabel.style.backgroundColor = 'white';
                        innerLabel.style.color = 'black';
                    });

                    // Check the clicked radio button
                    var input = label.querySelector('input');
                    input.checked = true;

                    // Change colors for the clicked button
                    label.style.backgroundColor = 'black';
                    label.style.color = 'white';
                });

                // Initially select the first button (Male in this case)
                if (index === 0) {
                    var input = label.querySelector('input');
                    input.checked = true;
                    label.style.backgroundColor = 'black';
                    label.style.color = 'white';
                }
            });
        });

    </script>
{% endblock %}
{#{% include 'cryptoapp/footer.html' %}#}
</body>

</html>
